.cards
  width: 100%
  &__list
    width: 80%
    list-style-type: none
    padding: 0
    margin: 0 auto
    display: grid
    //grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    grid-row-gap: 20px
    grid-column-gap: 12px
    @media screen and (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 12px
      width: 100%
