.footer
  width: 100%
  height: 100px
  border-top: 1px solid rgba(255, 255, 255, .3)
  display: flex
  justify-content: flex-start
  align-items: center
  &__text
    margin: 20px 0
    color: #CFCFCF
    font-size: 22px
    line-height: 30px
    opacity: .8