html,
body
  padding: 0
  margin: 0
  width: 100vw
  box-sizing: border-box
  background-color: #343539
  color: #fff
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

button
  margin: 0
  padding: 8px 40px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  border: none
  background: #717174
  color: #fff
  font-size: 20px
  text-transform: uppercase
  box-sizing: border-box
  transition: .3s