.header
  padding: 30px 0 20px
  width: 100%
  display: flex
  flex-direction: column
  border-bottom: 1px solid rgba(255, 255, 255, .3)
  &__topRow
    margin: 0 0 20px
    width: 100%
    display: flex
    justify-content: space-between
  &__title
    margin: 0
    font-size: 46px
    line-height: 50px
  &__btn

    &:hover
      background: cornflowerblue