.searchForm
  display: flex
  justify-content: space-between
  width: 100%
  height: 50px
  position: relative

  &__input
    padding: 0 0 0 12px
    border: transparent
    outline: none
    width: 80%
    box-sizing: border-box
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    font-size: 20px
    transition: .9s
    &:focus
      border: #EF483E 1px solid

  &__btn
    width: 20%
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    font-size: 20px
    &:hover
      background: #EF483E
    @media screen and (max-width: 515px)
      font-size: 16px
